<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>{{.webtitle}}</title>
	<link href="/static/js/jqueryui/jquery-ui.css" rel="stylesheet" type="text/css"/>

	<script src="/static/js/jquery-3.0.0.js" type="text/javascript"></script>
	<script src="/static/js/jqueryui/jquery-ui.js" type="text/javascript"></script>
	<style type="text/css">
	    *,body {
	      margin: 0px;
	      padding: 0px;
	    }
	
	    body {
	      margin: 0px;
	      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      line-height: 20px;
	      background-color: #fff;
	    }
		.frame{border:0;width:100%;height:100%;}
		header,
		footer,
		.body{
			width:1000px;
			margin-left:auto;
			margin-right:auto;
		}
		header{height:100px;}
		footer{
		    line-height: 1.8;
		    text-align: center;
		    color: #999;
		}
		.body{
			height:460px;
		}
		.ui-menu { 
			width: 100%; 
			height:90%;
		}
		.ui-menu:after {
		    content: ".";
		    display: block;
		    clear: both;
		    visibility: hidden;
		    line-height: 0;
		    height: 0;
		}
		.ui-menu .ui-menu-item {
		    display: inline-block;
		    float: left;
		    margin: 0;
		    padding: 0;
		    width: auto;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$('#menu').menu();
		});
	</script>
</head>
<body>
	<header>
		<ul id="menu">
			<li><a href="#">asd</a></li>
			<li><a href="#">asd</a></li>
			<li><a href="#">asd</a></li>
			<li><a href="#">asd</a></li>
		</ul>
	</header>
	<div class="body">
		<iframe class="frame" src="index" ></iframe>
	</div>
	<footer>
	    <div class="author">
	      Official website:
	      <a href="http://{{.Website}}">{{.Website}}</a> /
	      Contact me:
	      <a class="email" href="mailto:{{.Email}}">{{.Email}}</a>
	    </div>
	</footer>
</body>
</html>